<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lisk.exe" version="1.0.0.1" publicKeyToken="e2afb9e3730dfa7c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lisk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lisk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lisk.exe" size="1599960">
      <assemblyIdentity name="Lisk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IbRHQtecYmKARIP7YSjpBqafJTAOFTeDbERZCuhl9X0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="337920">
      <assemblyIdentity name="MetroFramework" version="1.3.5.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WTJ50fwDpmij8W8el79qqHXTTzqxueeSH2HZgNnfYDY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.3.5.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VxheCmLVSF2UfKbocrtPRy+PUdqMFpR4JOhBn5Ns+cQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.3.5.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pf8ImpJNJsQp6lw1Kvn6tC3hXkFVF8M0xcUo1aGFUZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lisk.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P5VKNEA\Code" issuerKeyHash="c01dd9bfd7c0fa0376213caa0fa0e6932cb0485e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R4T9PnyPNF54VaHPM+L6nPXFSQpGaihW1zjNPKUiIyg=</DigestValue></Reference></SignedInfo><SignatureValue>Zu/I8BSTpby2bzGtL3m+qKo18bf4LvSmfj2/6R4ZlkIEAmK3XUaiUGCM/Ktrm+qL5fgiyZqqIsnmEHsCVmPd1kMKAb4WhGX7IE6n0YmQlCCx/7BcjuTQ0L3hRkJJiXdfIQLja6pQRXKkvktZwqtyf7Ncy1Vq7m6UY8vjoT0np34=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4qUwzCcAc+O4VS86CuwH5NJMEdSi4WCFCOOcr23QemoJdlbYzFaWdsINYGNIT7Yozvfi2CVFYXv/9ZNZqWhK2vtnGaLJ0UfOUU1FX/u4clPuU1z5vphN38k98kEsXhrNVxAaZzIKlDCk1VVHfM9rDAWVDx2038EmCkSXqxqgX3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="282322a53ccd38d756286a460a49c5f59cfae233cfa155785e348f7c3efd8447" Description="" Url=""><as:assemblyIdentity name="Lisk.exe" version="1.0.0.1" publicKeyToken="e2afb9e3730dfa7c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P5VKNEA\Code</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JpHMQb3LwdhJedPiQfRHKFfOhoKKHnGXuZwTo3SRG5s=</DigestValue></Reference></SignedInfo><SignatureValue>mR/CXFB7eUZVNCy0WUVoHj7Gejz6isiz/a70Mf7RruU+pfqqN5ec1KDlpsD2aA9HZkRptVWx+XHUyWpxqQRnH+P7tqr8P/z21C69hY12omRK+PribalGxS52jynycEt5C9GsUiY6Nw9mQ+rg2Prb+QN78Tnd4YCR66dplEPAjc0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4qUwzCcAc+O4VS86CuwH5NJMEdSi4WCFCOOcr23QemoJdlbYzFaWdsINYGNIT7Yozvfi2CVFYXv/9ZNZqWhK2vtnGaLJ0UfOUU1FX/u4clPuU1z5vphN38k98kEsXhrNVxAaZzIKlDCk1VVHfM9rDAWVDx2038EmCkSXqxqgX3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOqiatq+gTZlFEwimF0K95TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFAANQBWAEsATgBFAEEAXABDAG8AZABlMB4XDTE2MDUyOTE3MzkyM1oXDTE3MDUyOTIzMzkyM1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBQADUAVgBLAE4ARQBBAFwAQwBvAGQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4qUwzCcAc+O4VS86CuwH5NJMEdSi4WCFCOOcr23QemoJdlbYzFaWdsINYGNIT7Yozvfi2CVFYXv/9ZNZqWhK2vtnGaLJ0UfOUU1FX/u4clPuU1z5vphN38k98kEsXhrNVxAaZzIKlDCk1VVHfM9rDAWVDx2038EmCkSXqxqgX3ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDHXKR5BngvTQhmRysAORrym0CtVzT5pYGzbYErS0w0kLsU87L6stwbOMRTxZp3u5KWejYCgiNqNa8NXUmpLlvV+PB/QIqc5qsamOu9SZj/7y6oiDatKIXqpk3qT7AvT1F3H2XZQ6JUPQrySmyKRTaBBGdmGG0Z59fEAiiWGTma3g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>